{
  "name": "updoot",
  "version": "1.0.0",
  "description": "mirrors posts from r/circlejerk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snoowrap": "^1.14.2",
    "twitter": "^1.7.1"
  }
}
